services:
  - type: web
    name: gch-timer-api
    env: python
    plan: free
    buildCommand: pip install -r server/requirements.txt
    startCommand: uvicorn server.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DB_PATH
        value: events.db
    autoDeploy: true
